spring.application.name=sse

spring.datasource.url=jdbc:postgresql://localhost:5433/sse
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=none

# ? Required for SQL init in Spring Boot 3.x
spring.sql.init.mode=always
spring.sql.init.schema-locations=classpath:data.sql
spring.sql.init.continue-on-error=true
spring.sql.init.platform=postgres
